Launch-PowerShellUserContext/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Context Launcher" Height="450" Width="590"
        Background="Cornflowerblue"
        Name="Mainwindow">
    <Grid>
        <Image Name="Logo" HorizontalAlignment="Left" Margin="380,32,0,0" VerticalAlignment="Top" Height="180" Width="180" Source=".\Logo.png"/>
        <Label Content="Instructions to be cool;&#xD;&#xA;    1. Choose User Context&#xD;&#xA;    2. Launch App&#xD;&#xA;    3. Profit?" HorizontalAlignment="Left" Margin="80,32,0,0" VerticalAlignment="Top" Height="74" Width="153"/>
        <Button Name="btn_POSH" Content="POSH" HorizontalAlignment="Left" Margin="80,288,0,0" VerticalAlignment="Top" Width="90" Height="90" />
        <Button Name="btn_ISE" Content="ISE" HorizontalAlignment="Left" Margin="250,288,0,0" VerticalAlignment="Top" Width="90" Height="90"/>
        <Button Name="btn_VSCODE" Content="VSCODE" HorizontalAlignment="Left" Margin="420,288,0,0" VerticalAlignment="Top" Width="90" Height="90"/>
        <ComboBox Name="combo_usercontexts" HorizontalAlignment="Left" Margin="80,191,0,0" VerticalAlignment="Top" Width="153"/>
        <Button Name="btn_AddUserContext" Content="Add" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top" Width="153" Height="23"/>
        <Label Content="User Context's" HorizontalAlignment="Left" Margin="80,123,0,0" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Window>
